{
    "terminal.integrated.shell.windows": "cmd.exe",
    "terminal.integrated.shellArgs.windows": [
      "/K",
      "C:\\Users\\com\\Desktop\\apps\\cmder\\vendor\\bin\\vscode_init.cmd"
    ],

    "[javascript]": {"editor.formatOnSave": true}
}